# API config
HOST="http://localhost:8080"
JWT_SECRET="123"

# Postgres config
POSTGRES_USER= "abc"
POSTGRES_DB= "userbase"
POSTGRES_PASSWORD= "pw123"
POSTGRES_HOST= "localhost"
POSTGRES_PORT= "6543"

#Minio config
MINIO_ROOT_USER="abcabc"
MINIO_ROOT_PASSWORD="pw12345678"
MINIO_BUCKET="resources"
MINIO_HOST="localhost:9000"