HOST = "localhost:8080"

POSTGRES_HOST= postgres  # Use service name instead of localhost
POSTGRES_PORT= 5432      # Use internal container port, not mapped port
POSTGRES_USER= 123123
POSTGRES_PASSWORD= 123123
POSTGRES_DB=123123